{
    "name": "bellweather/sv-api",
    "description": "Package to migrate content from SimpleView API to WordPress Custom Post Types.",
    "type": "composer-plugin",
    "authors": [
        {
            "name": "Dan Howard",
            "email": "dan@bellweather.agency"
        }
    ],
    "require": {}
}
